<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,240)" name="Splitter"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Splitter"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate"/>
    <comp lib="1" loc="(640,200)" name="AND Gate"/>
    <comp lib="1" loc="(640,290)" name="AND Gate"/>
    <comp lib="1" loc="(640,360)" name="AND Gate"/>
    <comp lib="1" loc="(800,310)" name="XOR Gate"/>
    <comp lib="1" loc="(800,540)" name="XOR Gate"/>
    <comp lib="1" loc="(800,630)" name="AND Gate"/>
    <comp lib="1" loc="(820,380)" name="AND Gate"/>
    <comp lib="5" loc="(990,300)" name="LED"/>
    <comp lib="5" loc="(990,330)" name="LED"/>
    <comp lib="5" loc="(990,360)" name="LED"/>
    <comp lib="5" loc="(990,390)" name="LED"/>
    <comp lib="8" loc="(169,184)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(172,276)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(397,80)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(489,81)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(460,180)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,270)" to="(420,270)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(370,450)" to="(890,450)"/>
    <wire from="(370,560)" to="(660,560)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(400,310)" to="(590,310)"/>
    <wire from="(400,70)" to="(400,220)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(420,270)" to="(590,270)"/>
    <wire from="(420,500)" to="(580,500)"/>
    <wire from="(440,10)" to="(450,10)"/>
    <wire from="(440,20)" to="(490,20)"/>
    <wire from="(450,10)" to="(450,70)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(490,20)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,540)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(640,200)" to="(960,200)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(660,560)" to="(660,650)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(800,540)" to="(960,540)"/>
    <wire from="(800,630)" to="(980,630)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(880,330)" to="(990,330)"/>
    <wire from="(890,380)" to="(890,450)"/>
    <wire from="(960,200)" to="(960,300)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(960,360)" to="(960,540)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(980,390)" to="(980,630)"/>
    <wire from="(980,390)" to="(990,390)"/>
  </circuit>
</project>
