<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,790)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,880)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1070,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,590)" name="AND Gate"/>
    <comp lib="1" loc="(1190,890)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1220,600)" name="AND Gate"/>
    <comp lib="1" loc="(1240,810)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,520)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,920)" name="OR Gate"/>
    <comp lib="1" loc="(1340,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1340,1510)" name="OR Gate"/>
    <comp lib="1" loc="(1360,630)" name="OR Gate"/>
    <comp lib="1" loc="(820,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(820,520)" name="XOR Gate"/>
    <comp lib="1" loc="(820,810)" name="XOR Gate"/>
    <comp lib="1" loc="(830,1400)" name="XOR Gate"/>
    <comp lib="5" loc="(1580,1000)" name="LED"/>
    <comp lib="5" loc="(1580,910)" name="LED"/>
    <comp lib="5" loc="(1580,940)" name="LED"/>
    <comp lib="5" loc="(1580,970)" name="LED"/>
    <comp lib="5" loc="(1590,1070)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1615,915)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(1615,945)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1615,975)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1620,1000)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(1620,1065)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(605,1045)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(605,1085)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(605,465)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(605,505)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(605,755)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(605,795)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(615,1345)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(615,1385)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(65,935)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(70,975)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(705,365)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <wire from="(1040,790)" to="(1070,790)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1050,1080)" to="(1080,1080)"/>
    <wire from="(1050,1170)" to="(1060,1170)"/>
    <wire from="(1050,1380)" to="(1080,1380)"/>
    <wire from="(1050,1470)" to="(1060,1470)"/>
    <wire from="(1050,880)" to="(1050,940)"/>
    <wire from="(1050,940)" to="(1280,940)"/>
    <wire from="(1060,1170)" to="(1060,1230)"/>
    <wire from="(1060,1230)" to="(1290,1230)"/>
    <wire from="(1060,1470)" to="(1060,1530)"/>
    <wire from="(1060,1530)" to="(1290,1530)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1070,790)" to="(1070,910)"/>
    <wire from="(1070,790)" to="(1180,790)"/>
    <wire from="(1070,910)" to="(1140,910)"/>
    <wire from="(1080,1080)" to="(1080,1200)"/>
    <wire from="(1080,1080)" to="(1190,1080)"/>
    <wire from="(1080,1200)" to="(1150,1200)"/>
    <wire from="(1080,1380)" to="(1080,1500)"/>
    <wire from="(1080,1380)" to="(1190,1380)"/>
    <wire from="(1080,1500)" to="(1150,1500)"/>
    <wire from="(1080,590)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1310,650)"/>
    <wire from="(1100,500)" to="(1100,620)"/>
    <wire from="(1100,500)" to="(1210,500)"/>
    <wire from="(1100,620)" to="(1170,620)"/>
    <wire from="(1100,830)" to="(1100,870)"/>
    <wire from="(1100,830)" to="(1180,830)"/>
    <wire from="(1100,870)" to="(1100,970)"/>
    <wire from="(1100,870)" to="(1140,870)"/>
    <wire from="(1110,1120)" to="(1110,1160)"/>
    <wire from="(1110,1120)" to="(1190,1120)"/>
    <wire from="(1110,1160)" to="(1110,1260)"/>
    <wire from="(1110,1160)" to="(1150,1160)"/>
    <wire from="(1110,1420)" to="(1110,1460)"/>
    <wire from="(1110,1420)" to="(1190,1420)"/>
    <wire from="(1110,1460)" to="(1110,1560)"/>
    <wire from="(1110,1460)" to="(1150,1460)"/>
    <wire from="(1130,540)" to="(1130,580)"/>
    <wire from="(1130,540)" to="(1210,540)"/>
    <wire from="(1130,580)" to="(1130,680)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(1190,890)" to="(1240,890)"/>
    <wire from="(1200,1180)" to="(1250,1180)"/>
    <wire from="(1200,1480)" to="(1250,1480)"/>
    <wire from="(1220,600)" to="(1270,600)"/>
    <wire from="(1240,810)" to="(1470,810)"/>
    <wire from="(1240,890)" to="(1240,900)"/>
    <wire from="(1240,900)" to="(1280,900)"/>
    <wire from="(1250,1100)" to="(1470,1100)"/>
    <wire from="(1250,1180)" to="(1250,1190)"/>
    <wire from="(1250,1190)" to="(1290,1190)"/>
    <wire from="(1250,1400)" to="(1520,1400)"/>
    <wire from="(1250,1480)" to="(1250,1490)"/>
    <wire from="(1250,1490)" to="(1290,1490)"/>
    <wire from="(1270,520)" to="(1520,520)"/>
    <wire from="(1270,600)" to="(1270,610)"/>
    <wire from="(1270,610)" to="(1310,610)"/>
    <wire from="(1330,920)" to="(1360,920)"/>
    <wire from="(1340,1210)" to="(1370,1210)"/>
    <wire from="(1340,1510)" to="(1590,1510)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(1360,920)" to="(1360,1010)"/>
    <wire from="(1370,1210)" to="(1370,1300)"/>
    <wire from="(1390,630)" to="(1390,710)"/>
    <wire from="(1470,810)" to="(1470,940)"/>
    <wire from="(1470,940)" to="(1580,940)"/>
    <wire from="(1470,970)" to="(1470,1100)"/>
    <wire from="(1470,970)" to="(1580,970)"/>
    <wire from="(150,910)" to="(150,930)"/>
    <wire from="(150,910)" to="(180,910)"/>
    <wire from="(150,970)" to="(160,970)"/>
    <wire from="(1520,1000)" to="(1520,1400)"/>
    <wire from="(1520,1000)" to="(1580,1000)"/>
    <wire from="(1520,520)" to="(1520,910)"/>
    <wire from="(1520,910)" to="(1580,910)"/>
    <wire from="(1590,1070)" to="(1590,1510)"/>
    <wire from="(160,970)" to="(160,990)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(200,880)" to="(250,880)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <wire from="(200,950)" to="(310,950)"/>
    <wire from="(200,960)" to="(320,960)"/>
    <wire from="(200,970)" to="(240,970)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(230,1380)" to="(770,1380)"/>
    <wire from="(230,980)" to="(230,1380)"/>
    <wire from="(240,1080)" to="(760,1080)"/>
    <wire from="(240,460)" to="(240,870)"/>
    <wire from="(240,460)" to="(840,460)"/>
    <wire from="(240,970)" to="(240,1080)"/>
    <wire from="(250,750)" to="(250,880)"/>
    <wire from="(250,750)" to="(830,750)"/>
    <wire from="(270,1340)" to="(840,1340)"/>
    <wire from="(270,900)" to="(270,1340)"/>
    <wire from="(280,1040)" to="(840,1040)"/>
    <wire from="(280,890)" to="(280,1040)"/>
    <wire from="(310,500)" to="(310,950)"/>
    <wire from="(310,500)" to="(760,500)"/>
    <wire from="(320,790)" to="(320,960)"/>
    <wire from="(320,790)" to="(760,790)"/>
    <wire from="(570,1010)" to="(1360,1010)"/>
    <wire from="(570,1010)" to="(570,1260)"/>
    <wire from="(570,1260)" to="(1110,1260)"/>
    <wire from="(570,1300)" to="(1370,1300)"/>
    <wire from="(570,1300)" to="(570,1560)"/>
    <wire from="(570,1560)" to="(1110,1560)"/>
    <wire from="(570,710)" to="(1390,710)"/>
    <wire from="(570,710)" to="(570,970)"/>
    <wire from="(570,970)" to="(1100,970)"/>
    <wire from="(710,1120)" to="(710,1420)"/>
    <wire from="(710,1120)" to="(760,1120)"/>
    <wire from="(710,1420)" to="(770,1420)"/>
    <wire from="(710,410)" to="(710,540)"/>
    <wire from="(710,540)" to="(710,680)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(710,680)" to="(1130,680)"/>
    <wire from="(710,680)" to="(710,830)"/>
    <wire from="(710,830)" to="(710,1120)"/>
    <wire from="(710,830)" to="(760,830)"/>
    <wire from="(820,1100)" to="(870,1100)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(820,810)" to="(860,810)"/>
    <wire from="(830,1400)" to="(870,1400)"/>
    <wire from="(830,750)" to="(830,770)"/>
    <wire from="(830,770)" to="(890,770)"/>
    <wire from="(840,1040)" to="(840,1060)"/>
    <wire from="(840,1060)" to="(900,1060)"/>
    <wire from="(840,1340)" to="(840,1360)"/>
    <wire from="(840,1360)" to="(900,1360)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(860,810)" to="(860,900)"/>
    <wire from="(860,810)" to="(980,810)"/>
    <wire from="(860,900)" to="(990,900)"/>
    <wire from="(870,1100)" to="(870,1190)"/>
    <wire from="(870,1100)" to="(990,1100)"/>
    <wire from="(870,1190)" to="(1000,1190)"/>
    <wire from="(870,1400)" to="(870,1490)"/>
    <wire from="(870,1400)" to="(990,1400)"/>
    <wire from="(870,1490)" to="(1000,1490)"/>
    <wire from="(890,520)" to="(1010,520)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(890,610)" to="(1020,610)"/>
    <wire from="(890,770)" to="(890,860)"/>
    <wire from="(890,770)" to="(980,770)"/>
    <wire from="(890,860)" to="(990,860)"/>
    <wire from="(900,1060)" to="(900,1150)"/>
    <wire from="(900,1060)" to="(990,1060)"/>
    <wire from="(900,1150)" to="(1000,1150)"/>
    <wire from="(900,1360)" to="(900,1450)"/>
    <wire from="(900,1360)" to="(990,1360)"/>
    <wire from="(900,1450)" to="(1000,1450)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(920,480)" to="(920,570)"/>
    <wire from="(920,570)" to="(1020,570)"/>
  </circuit>
</project>
