<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1720,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(720,1440)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1850,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,1430)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,1630)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,1830)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,2030)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,630)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,830)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,1810)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,2010)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,610)" name="XOR Gate"/>
    <comp lib="1" loc="(2010,810)" name="XOR Gate"/>
    <comp lib="1" loc="(2020,1100)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1700)" name="AND Gate"/>
    <comp lib="1" loc="(2020,1900)" name="AND Gate"/>
    <comp lib="1" loc="(2020,2100)" name="AND Gate"/>
    <comp lib="1" loc="(2020,700)" name="AND Gate"/>
    <comp lib="1" loc="(2020,900)" name="AND Gate"/>
    <comp lib="1" loc="(2220,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(2220,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(2220,1430)" name="XOR Gate"/>
    <comp lib="1" loc="(2220,1630)" name="XOR Gate"/>
    <comp lib="1" loc="(2220,1830)" name="XOR Gate"/>
    <comp lib="1" loc="(2220,2030)" name="XOR Gate"/>
    <comp lib="1" loc="(2220,630)" name="XOR Gate"/>
    <comp lib="1" loc="(2220,830)" name="XOR Gate"/>
    <comp lib="1" loc="(2230,1100)" name="AND Gate"/>
    <comp lib="1" loc="(2230,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2230,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(2230,1900)" name="AND Gate"/>
    <comp lib="1" loc="(2230,2100)" name="AND Gate"/>
    <comp lib="1" loc="(2230,700)" name="AND Gate"/>
    <comp lib="1" loc="(2230,900)" name="AND Gate"/>
    <comp lib="1" loc="(2340,1130)" name="OR Gate"/>
    <comp lib="1" loc="(2340,1330)" name="OR Gate"/>
    <comp lib="1" loc="(2340,1530)" name="OR Gate"/>
    <comp lib="1" loc="(2340,1730)" name="OR Gate"/>
    <comp lib="1" loc="(2340,1930)" name="OR Gate"/>
    <comp lib="1" loc="(2340,2130)" name="OR Gate"/>
    <comp lib="1" loc="(2340,730)" name="OR Gate"/>
    <comp lib="1" loc="(2340,930)" name="OR Gate"/>
    <comp lib="1" loc="(850,1300)" name="AND Gate"/>
    <comp lib="1" loc="(850,910)" name="AND Gate"/>
    <comp lib="5" loc="(3180,1270)" name="LED"/>
    <comp lib="5" loc="(3180,1290)" name="LED"/>
    <comp lib="5" loc="(3180,1310)" name="LED"/>
    <comp lib="5" loc="(3180,1330)" name="LED"/>
    <comp lib="5" loc="(3180,1350)" name="LED"/>
    <comp lib="5" loc="(3180,1370)" name="LED"/>
    <comp lib="5" loc="(3180,1390)" name="LED"/>
    <comp lib="5" loc="(3180,1410)" name="LED"/>
    <comp lib="5" loc="(3190,1450)" name="LED"/>
    <comp lib="8" loc="(1716,484)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp loc="(1090,1350)" name="twocomplement"/>
    <comp loc="(1100,950)" name="twocomplement"/>
    <wire from="(1090,1350)" to="(1130,1350)"/>
    <wire from="(1090,1370)" to="(1140,1370)"/>
    <wire from="(1090,1390)" to="(1150,1390)"/>
    <wire from="(1090,1410)" to="(1160,1410)"/>
    <wire from="(1090,1430)" to="(1170,1430)"/>
    <wire from="(1090,1450)" to="(1180,1450)"/>
    <wire from="(1090,1470)" to="(1190,1470)"/>
    <wire from="(1090,1490)" to="(1200,1490)"/>
    <wire from="(1100,1010)" to="(1280,1010)"/>
    <wire from="(1100,1030)" to="(1290,1030)"/>
    <wire from="(1100,1050)" to="(1300,1050)"/>
    <wire from="(1100,1070)" to="(1310,1070)"/>
    <wire from="(1100,1090)" to="(1320,1090)"/>
    <wire from="(1100,950)" to="(1250,950)"/>
    <wire from="(1100,970)" to="(1260,970)"/>
    <wire from="(1100,990)" to="(1270,990)"/>
    <wire from="(1130,1140)" to="(1130,1350)"/>
    <wire from="(1130,1140)" to="(1430,1140)"/>
    <wire from="(1140,1150)" to="(1140,1370)"/>
    <wire from="(1140,1150)" to="(1440,1150)"/>
    <wire from="(1150,1160)" to="(1150,1390)"/>
    <wire from="(1150,1160)" to="(1450,1160)"/>
    <wire from="(1160,1170)" to="(1160,1410)"/>
    <wire from="(1160,1170)" to="(1460,1170)"/>
    <wire from="(1170,1180)" to="(1170,1430)"/>
    <wire from="(1170,1180)" to="(1450,1180)"/>
    <wire from="(1180,1190)" to="(1180,1450)"/>
    <wire from="(1180,1190)" to="(1310,1190)"/>
    <wire from="(1190,1200)" to="(1190,1470)"/>
    <wire from="(1190,1200)" to="(1300,1200)"/>
    <wire from="(1200,1210)" to="(1200,1490)"/>
    <wire from="(1200,1210)" to="(1290,1210)"/>
    <wire from="(1250,870)" to="(1250,950)"/>
    <wire from="(1250,870)" to="(1360,870)"/>
    <wire from="(1260,880)" to="(1260,970)"/>
    <wire from="(1260,880)" to="(1370,880)"/>
    <wire from="(1270,890)" to="(1270,990)"/>
    <wire from="(1270,890)" to="(1380,890)"/>
    <wire from="(1280,900)" to="(1280,1010)"/>
    <wire from="(1280,900)" to="(1370,900)"/>
    <wire from="(1290,1210)" to="(1290,1220)"/>
    <wire from="(1290,1220)" to="(1420,1220)"/>
    <wire from="(1290,910)" to="(1290,1030)"/>
    <wire from="(1290,910)" to="(1360,910)"/>
    <wire from="(1300,1200)" to="(1300,1210)"/>
    <wire from="(1300,1210)" to="(1430,1210)"/>
    <wire from="(1300,920)" to="(1300,1050)"/>
    <wire from="(1300,920)" to="(1350,920)"/>
    <wire from="(1310,1190)" to="(1310,1200)"/>
    <wire from="(1310,1200)" to="(1440,1200)"/>
    <wire from="(1310,930)" to="(1310,1070)"/>
    <wire from="(1310,930)" to="(1340,930)"/>
    <wire from="(1320,940)" to="(1320,1090)"/>
    <wire from="(1320,940)" to="(1330,940)"/>
    <wire from="(1330,1990)" to="(1910,1990)"/>
    <wire from="(1330,940)" to="(1330,1990)"/>
    <wire from="(1340,1790)" to="(1910,1790)"/>
    <wire from="(1340,930)" to="(1340,1790)"/>
    <wire from="(1350,1590)" to="(1910,1590)"/>
    <wire from="(1350,920)" to="(1350,1590)"/>
    <wire from="(1360,1390)" to="(1910,1390)"/>
    <wire from="(1360,590)" to="(1360,870)"/>
    <wire from="(1360,590)" to="(1910,590)"/>
    <wire from="(1360,910)" to="(1360,1390)"/>
    <wire from="(1370,1190)" to="(1910,1190)"/>
    <wire from="(1370,790)" to="(1370,880)"/>
    <wire from="(1370,790)" to="(1910,790)"/>
    <wire from="(1370,900)" to="(1370,1190)"/>
    <wire from="(1380,890)" to="(1380,990)"/>
    <wire from="(1380,990)" to="(1910,990)"/>
    <wire from="(1420,1220)" to="(1420,2010)"/>
    <wire from="(1420,2010)" to="(1790,2010)"/>
    <wire from="(1430,1210)" to="(1430,1810)"/>
    <wire from="(1430,1810)" to="(1790,1810)"/>
    <wire from="(1430,610)" to="(1430,1140)"/>
    <wire from="(1430,610)" to="(1790,610)"/>
    <wire from="(1440,1200)" to="(1440,1610)"/>
    <wire from="(1440,1610)" to="(1790,1610)"/>
    <wire from="(1440,810)" to="(1440,1150)"/>
    <wire from="(1440,810)" to="(1790,810)"/>
    <wire from="(1450,1010)" to="(1450,1160)"/>
    <wire from="(1450,1010)" to="(1790,1010)"/>
    <wire from="(1450,1180)" to="(1450,1410)"/>
    <wire from="(1450,1410)" to="(1790,1410)"/>
    <wire from="(1460,1170)" to="(1460,1210)"/>
    <wire from="(1460,1210)" to="(1790,1210)"/>
    <wire from="(1720,1050)" to="(1720,1250)"/>
    <wire from="(1720,1050)" to="(1790,1050)"/>
    <wire from="(1720,1250)" to="(1720,1450)"/>
    <wire from="(1720,1250)" to="(1790,1250)"/>
    <wire from="(1720,1450)" to="(1720,1650)"/>
    <wire from="(1720,1450)" to="(1790,1450)"/>
    <wire from="(1720,1650)" to="(1720,1850)"/>
    <wire from="(1720,1650)" to="(1790,1650)"/>
    <wire from="(1720,1850)" to="(1720,2050)"/>
    <wire from="(1720,1850)" to="(1790,1850)"/>
    <wire from="(1720,2050)" to="(1790,2050)"/>
    <wire from="(1720,530)" to="(1720,650)"/>
    <wire from="(1720,650)" to="(1720,850)"/>
    <wire from="(1720,650)" to="(1770,650)"/>
    <wire from="(1720,850)" to="(1720,1050)"/>
    <wire from="(1720,850)" to="(1790,850)"/>
    <wire from="(1760,1090)" to="(1850,1090)"/>
    <wire from="(1760,1170)" to="(1760,1290)"/>
    <wire from="(1760,1170)" to="(2390,1170)"/>
    <wire from="(1760,1290)" to="(1850,1290)"/>
    <wire from="(1760,1370)" to="(1760,1490)"/>
    <wire from="(1760,1370)" to="(2390,1370)"/>
    <wire from="(1760,1490)" to="(1850,1490)"/>
    <wire from="(1760,1570)" to="(1760,1690)"/>
    <wire from="(1760,1570)" to="(2390,1570)"/>
    <wire from="(1760,1690)" to="(1850,1690)"/>
    <wire from="(1760,1770)" to="(1760,1890)"/>
    <wire from="(1760,1770)" to="(2390,1770)"/>
    <wire from="(1760,1890)" to="(1850,1890)"/>
    <wire from="(1760,1970)" to="(1760,2090)"/>
    <wire from="(1760,1970)" to="(2390,1970)"/>
    <wire from="(1760,2090)" to="(1850,2090)"/>
    <wire from="(1760,770)" to="(1760,890)"/>
    <wire from="(1760,770)" to="(2390,770)"/>
    <wire from="(1760,890)" to="(1850,890)"/>
    <wire from="(1760,970)" to="(1760,1090)"/>
    <wire from="(1760,970)" to="(2390,970)"/>
    <wire from="(1770,650)" to="(1770,680)"/>
    <wire from="(1770,650)" to="(1790,650)"/>
    <wire from="(1770,680)" to="(1860,680)"/>
    <wire from="(1850,1030)" to="(1880,1030)"/>
    <wire from="(1850,1050)" to="(1850,1090)"/>
    <wire from="(1850,1050)" to="(2080,1050)"/>
    <wire from="(1850,1230)" to="(1880,1230)"/>
    <wire from="(1850,1250)" to="(1850,1290)"/>
    <wire from="(1850,1250)" to="(2080,1250)"/>
    <wire from="(1850,1430)" to="(1880,1430)"/>
    <wire from="(1850,1450)" to="(1850,1490)"/>
    <wire from="(1850,1450)" to="(2080,1450)"/>
    <wire from="(1850,1630)" to="(1880,1630)"/>
    <wire from="(1850,1650)" to="(1850,1690)"/>
    <wire from="(1850,1650)" to="(2080,1650)"/>
    <wire from="(1850,1830)" to="(1880,1830)"/>
    <wire from="(1850,1850)" to="(1850,1890)"/>
    <wire from="(1850,1850)" to="(2080,1850)"/>
    <wire from="(1850,2030)" to="(1880,2030)"/>
    <wire from="(1850,2050)" to="(1850,2090)"/>
    <wire from="(1850,2050)" to="(2080,2050)"/>
    <wire from="(1850,630)" to="(1880,630)"/>
    <wire from="(1850,830)" to="(1880,830)"/>
    <wire from="(1850,850)" to="(1850,890)"/>
    <wire from="(1850,850)" to="(2080,850)"/>
    <wire from="(1860,650)" to="(1860,680)"/>
    <wire from="(1860,650)" to="(2080,650)"/>
    <wire from="(1880,1030)" to="(1880,1120)"/>
    <wire from="(1880,1030)" to="(1950,1030)"/>
    <wire from="(1880,1120)" to="(1970,1120)"/>
    <wire from="(1880,1230)" to="(1880,1320)"/>
    <wire from="(1880,1230)" to="(1950,1230)"/>
    <wire from="(1880,1320)" to="(1970,1320)"/>
    <wire from="(1880,1430)" to="(1880,1520)"/>
    <wire from="(1880,1430)" to="(1950,1430)"/>
    <wire from="(1880,1520)" to="(1970,1520)"/>
    <wire from="(1880,1630)" to="(1880,1720)"/>
    <wire from="(1880,1630)" to="(1950,1630)"/>
    <wire from="(1880,1720)" to="(1970,1720)"/>
    <wire from="(1880,1830)" to="(1880,1920)"/>
    <wire from="(1880,1830)" to="(1950,1830)"/>
    <wire from="(1880,1920)" to="(1970,1920)"/>
    <wire from="(1880,2030)" to="(1880,2120)"/>
    <wire from="(1880,2030)" to="(1950,2030)"/>
    <wire from="(1880,2120)" to="(1970,2120)"/>
    <wire from="(1880,630)" to="(1880,720)"/>
    <wire from="(1880,630)" to="(1950,630)"/>
    <wire from="(1880,720)" to="(1970,720)"/>
    <wire from="(1880,830)" to="(1880,920)"/>
    <wire from="(1880,830)" to="(1950,830)"/>
    <wire from="(1880,920)" to="(1970,920)"/>
    <wire from="(1910,1080)" to="(1970,1080)"/>
    <wire from="(1910,1190)" to="(1910,1280)"/>
    <wire from="(1910,1190)" to="(1950,1190)"/>
    <wire from="(1910,1280)" to="(1970,1280)"/>
    <wire from="(1910,1390)" to="(1910,1480)"/>
    <wire from="(1910,1390)" to="(1950,1390)"/>
    <wire from="(1910,1480)" to="(1970,1480)"/>
    <wire from="(1910,1590)" to="(1910,1680)"/>
    <wire from="(1910,1590)" to="(1950,1590)"/>
    <wire from="(1910,1680)" to="(1970,1680)"/>
    <wire from="(1910,1790)" to="(1910,1880)"/>
    <wire from="(1910,1790)" to="(1950,1790)"/>
    <wire from="(1910,1880)" to="(1970,1880)"/>
    <wire from="(1910,1990)" to="(1910,2080)"/>
    <wire from="(1910,1990)" to="(1950,1990)"/>
    <wire from="(1910,2080)" to="(1970,2080)"/>
    <wire from="(1910,590)" to="(1910,680)"/>
    <wire from="(1910,590)" to="(1950,590)"/>
    <wire from="(1910,680)" to="(1970,680)"/>
    <wire from="(1910,790)" to="(1910,880)"/>
    <wire from="(1910,790)" to="(1950,790)"/>
    <wire from="(1910,880)" to="(1970,880)"/>
    <wire from="(1910,990)" to="(1910,1080)"/>
    <wire from="(1910,990)" to="(1950,990)"/>
    <wire from="(2010,1010)" to="(2120,1010)"/>
    <wire from="(2010,1210)" to="(2120,1210)"/>
    <wire from="(2010,1410)" to="(2120,1410)"/>
    <wire from="(2010,1610)" to="(2120,1610)"/>
    <wire from="(2010,1810)" to="(2120,1810)"/>
    <wire from="(2010,2010)" to="(2120,2010)"/>
    <wire from="(2010,610)" to="(2120,610)"/>
    <wire from="(2010,810)" to="(2120,810)"/>
    <wire from="(2020,1100)" to="(2060,1100)"/>
    <wire from="(2020,1300)" to="(2060,1300)"/>
    <wire from="(2020,1500)" to="(2060,1500)"/>
    <wire from="(2020,1700)" to="(2060,1700)"/>
    <wire from="(2020,1900)" to="(2060,1900)"/>
    <wire from="(2020,2100)" to="(2060,2100)"/>
    <wire from="(2020,700)" to="(2060,700)"/>
    <wire from="(2020,900)" to="(2060,900)"/>
    <wire from="(2060,1100)" to="(2060,1150)"/>
    <wire from="(2060,1150)" to="(2290,1150)"/>
    <wire from="(2060,1300)" to="(2060,1350)"/>
    <wire from="(2060,1350)" to="(2290,1350)"/>
    <wire from="(2060,1500)" to="(2060,1550)"/>
    <wire from="(2060,1550)" to="(2290,1550)"/>
    <wire from="(2060,1700)" to="(2060,1750)"/>
    <wire from="(2060,1750)" to="(2290,1750)"/>
    <wire from="(2060,1900)" to="(2060,1950)"/>
    <wire from="(2060,1950)" to="(2290,1950)"/>
    <wire from="(2060,2100)" to="(2060,2150)"/>
    <wire from="(2060,2150)" to="(2290,2150)"/>
    <wire from="(2060,700)" to="(2060,750)"/>
    <wire from="(2060,750)" to="(2290,750)"/>
    <wire from="(2060,900)" to="(2060,950)"/>
    <wire from="(2060,950)" to="(2290,950)"/>
    <wire from="(2080,1050)" to="(2080,1120)"/>
    <wire from="(2080,1050)" to="(2160,1050)"/>
    <wire from="(2080,1120)" to="(2180,1120)"/>
    <wire from="(2080,1250)" to="(2080,1320)"/>
    <wire from="(2080,1250)" to="(2160,1250)"/>
    <wire from="(2080,1320)" to="(2180,1320)"/>
    <wire from="(2080,1450)" to="(2080,1520)"/>
    <wire from="(2080,1450)" to="(2160,1450)"/>
    <wire from="(2080,1520)" to="(2180,1520)"/>
    <wire from="(2080,1650)" to="(2080,1720)"/>
    <wire from="(2080,1650)" to="(2160,1650)"/>
    <wire from="(2080,1720)" to="(2180,1720)"/>
    <wire from="(2080,1850)" to="(2080,1920)"/>
    <wire from="(2080,1850)" to="(2160,1850)"/>
    <wire from="(2080,1920)" to="(2180,1920)"/>
    <wire from="(2080,2050)" to="(2080,2120)"/>
    <wire from="(2080,2050)" to="(2160,2050)"/>
    <wire from="(2080,2120)" to="(2180,2120)"/>
    <wire from="(2080,650)" to="(2080,720)"/>
    <wire from="(2080,650)" to="(2160,650)"/>
    <wire from="(2080,720)" to="(2180,720)"/>
    <wire from="(2080,850)" to="(2080,920)"/>
    <wire from="(2080,850)" to="(2160,850)"/>
    <wire from="(2080,920)" to="(2180,920)"/>
    <wire from="(2120,1010)" to="(2120,1080)"/>
    <wire from="(2120,1010)" to="(2160,1010)"/>
    <wire from="(2120,1080)" to="(2180,1080)"/>
    <wire from="(2120,1210)" to="(2120,1280)"/>
    <wire from="(2120,1210)" to="(2160,1210)"/>
    <wire from="(2120,1280)" to="(2180,1280)"/>
    <wire from="(2120,1410)" to="(2120,1480)"/>
    <wire from="(2120,1410)" to="(2160,1410)"/>
    <wire from="(2120,1480)" to="(2180,1480)"/>
    <wire from="(2120,1610)" to="(2120,1680)"/>
    <wire from="(2120,1610)" to="(2160,1610)"/>
    <wire from="(2120,1680)" to="(2180,1680)"/>
    <wire from="(2120,1810)" to="(2120,1880)"/>
    <wire from="(2120,1810)" to="(2160,1810)"/>
    <wire from="(2120,1880)" to="(2180,1880)"/>
    <wire from="(2120,2010)" to="(2120,2080)"/>
    <wire from="(2120,2010)" to="(2160,2010)"/>
    <wire from="(2120,2080)" to="(2180,2080)"/>
    <wire from="(2120,610)" to="(2120,680)"/>
    <wire from="(2120,610)" to="(2160,610)"/>
    <wire from="(2120,680)" to="(2180,680)"/>
    <wire from="(2120,810)" to="(2120,880)"/>
    <wire from="(2120,810)" to="(2160,810)"/>
    <wire from="(2120,880)" to="(2180,880)"/>
    <wire from="(2220,1030)" to="(2470,1030)"/>
    <wire from="(2220,1230)" to="(2450,1230)"/>
    <wire from="(2220,1430)" to="(2450,1430)"/>
    <wire from="(2220,1630)" to="(2470,1630)"/>
    <wire from="(2220,1830)" to="(2490,1830)"/>
    <wire from="(2220,2030)" to="(2510,2030)"/>
    <wire from="(2220,630)" to="(2510,630)"/>
    <wire from="(2220,830)" to="(2490,830)"/>
    <wire from="(2230,1100)" to="(2260,1100)"/>
    <wire from="(2230,1300)" to="(2260,1300)"/>
    <wire from="(2230,1500)" to="(2260,1500)"/>
    <wire from="(2230,1700)" to="(2260,1700)"/>
    <wire from="(2230,1900)" to="(2260,1900)"/>
    <wire from="(2230,2100)" to="(2260,2100)"/>
    <wire from="(2230,700)" to="(2260,700)"/>
    <wire from="(2230,900)" to="(2260,900)"/>
    <wire from="(2260,1100)" to="(2260,1110)"/>
    <wire from="(2260,1110)" to="(2290,1110)"/>
    <wire from="(2260,1300)" to="(2260,1310)"/>
    <wire from="(2260,1310)" to="(2290,1310)"/>
    <wire from="(2260,1500)" to="(2260,1510)"/>
    <wire from="(2260,1510)" to="(2290,1510)"/>
    <wire from="(2260,1700)" to="(2260,1710)"/>
    <wire from="(2260,1710)" to="(2290,1710)"/>
    <wire from="(2260,1900)" to="(2260,1910)"/>
    <wire from="(2260,1910)" to="(2290,1910)"/>
    <wire from="(2260,2100)" to="(2260,2110)"/>
    <wire from="(2260,2110)" to="(2290,2110)"/>
    <wire from="(2260,700)" to="(2260,710)"/>
    <wire from="(2260,710)" to="(2290,710)"/>
    <wire from="(2260,900)" to="(2260,910)"/>
    <wire from="(2260,910)" to="(2290,910)"/>
    <wire from="(2340,1130)" to="(2390,1130)"/>
    <wire from="(2340,1330)" to="(2390,1330)"/>
    <wire from="(2340,1530)" to="(2390,1530)"/>
    <wire from="(2340,1730)" to="(2390,1730)"/>
    <wire from="(2340,1930)" to="(2390,1930)"/>
    <wire from="(2340,2130)" to="(2530,2130)"/>
    <wire from="(2340,730)" to="(2390,730)"/>
    <wire from="(2340,930)" to="(2390,930)"/>
    <wire from="(2390,1130)" to="(2390,1170)"/>
    <wire from="(2390,1330)" to="(2390,1370)"/>
    <wire from="(2390,1530)" to="(2390,1570)"/>
    <wire from="(2390,1730)" to="(2390,1770)"/>
    <wire from="(2390,1930)" to="(2390,1970)"/>
    <wire from="(2390,730)" to="(2390,770)"/>
    <wire from="(2390,930)" to="(2390,970)"/>
    <wire from="(2450,1230)" to="(2450,1320)"/>
    <wire from="(2450,1320)" to="(3170,1320)"/>
    <wire from="(2450,1340)" to="(2450,1430)"/>
    <wire from="(2450,1340)" to="(3170,1340)"/>
    <wire from="(2470,1030)" to="(2470,1300)"/>
    <wire from="(2470,1300)" to="(3170,1300)"/>
    <wire from="(2470,1360)" to="(2470,1630)"/>
    <wire from="(2470,1360)" to="(3170,1360)"/>
    <wire from="(2490,1280)" to="(3170,1280)"/>
    <wire from="(2490,1380)" to="(2490,1830)"/>
    <wire from="(2490,1380)" to="(3170,1380)"/>
    <wire from="(2490,830)" to="(2490,1280)"/>
    <wire from="(2510,1260)" to="(3170,1260)"/>
    <wire from="(2510,1400)" to="(2510,2030)"/>
    <wire from="(2510,1400)" to="(3170,1400)"/>
    <wire from="(2510,630)" to="(2510,1260)"/>
    <wire from="(2530,1440)" to="(2530,2130)"/>
    <wire from="(2530,1440)" to="(3180,1440)"/>
    <wire from="(3170,1260)" to="(3170,1270)"/>
    <wire from="(3170,1270)" to="(3180,1270)"/>
    <wire from="(3170,1280)" to="(3170,1290)"/>
    <wire from="(3170,1290)" to="(3180,1290)"/>
    <wire from="(3170,1300)" to="(3170,1310)"/>
    <wire from="(3170,1310)" to="(3180,1310)"/>
    <wire from="(3170,1320)" to="(3170,1330)"/>
    <wire from="(3170,1330)" to="(3180,1330)"/>
    <wire from="(3170,1340)" to="(3170,1350)"/>
    <wire from="(3170,1350)" to="(3180,1350)"/>
    <wire from="(3170,1360)" to="(3170,1370)"/>
    <wire from="(3170,1370)" to="(3180,1370)"/>
    <wire from="(3170,1380)" to="(3170,1390)"/>
    <wire from="(3170,1390)" to="(3180,1390)"/>
    <wire from="(3170,1400)" to="(3170,1410)"/>
    <wire from="(3170,1410)" to="(3180,1410)"/>
    <wire from="(3180,1440)" to="(3180,1450)"/>
    <wire from="(3180,1450)" to="(3190,1450)"/>
    <wire from="(590,1220)" to="(650,1220)"/>
    <wire from="(590,1310)" to="(650,1310)"/>
    <wire from="(650,1090)" to="(650,1220)"/>
    <wire from="(650,1090)" to="(730,1090)"/>
    <wire from="(650,1310)" to="(650,1440)"/>
    <wire from="(650,1440)" to="(720,1440)"/>
    <wire from="(730,1040)" to="(730,1090)"/>
    <wire from="(740,1320)" to="(800,1320)"/>
    <wire from="(740,1350)" to="(860,1350)"/>
    <wire from="(740,1360)" to="(850,1360)"/>
    <wire from="(740,1370)" to="(840,1370)"/>
    <wire from="(740,1380)" to="(830,1380)"/>
    <wire from="(740,1390)" to="(820,1390)"/>
    <wire from="(740,1400)" to="(810,1400)"/>
    <wire from="(740,1410)" to="(800,1410)"/>
    <wire from="(740,1420)" to="(790,1420)"/>
    <wire from="(740,1430)" to="(760,1430)"/>
    <wire from="(750,1000)" to="(820,1000)"/>
    <wire from="(750,1010)" to="(810,1010)"/>
    <wire from="(750,1020)" to="(800,1020)"/>
    <wire from="(750,1030)" to="(770,1030)"/>
    <wire from="(750,950)" to="(870,950)"/>
    <wire from="(750,960)" to="(860,960)"/>
    <wire from="(750,970)" to="(850,970)"/>
    <wire from="(750,980)" to="(840,980)"/>
    <wire from="(750,990)" to="(830,990)"/>
    <wire from="(760,1280)" to="(760,1430)"/>
    <wire from="(760,1280)" to="(800,1280)"/>
    <wire from="(760,1430)" to="(780,1430)"/>
    <wire from="(760,930)" to="(800,930)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(770,890)" to="(770,1030)"/>
    <wire from="(770,890)" to="(800,890)"/>
    <wire from="(780,1430)" to="(780,1530)"/>
    <wire from="(780,1530)" to="(870,1530)"/>
    <wire from="(790,1030)" to="(790,1130)"/>
    <wire from="(790,1130)" to="(880,1130)"/>
    <wire from="(790,1420)" to="(790,1510)"/>
    <wire from="(790,1510)" to="(870,1510)"/>
    <wire from="(800,1020)" to="(800,1110)"/>
    <wire from="(800,1110)" to="(880,1110)"/>
    <wire from="(800,1410)" to="(800,1490)"/>
    <wire from="(800,1490)" to="(870,1490)"/>
    <wire from="(810,1010)" to="(810,1090)"/>
    <wire from="(810,1090)" to="(880,1090)"/>
    <wire from="(810,1400)" to="(810,1470)"/>
    <wire from="(810,1470)" to="(870,1470)"/>
    <wire from="(820,1000)" to="(820,1070)"/>
    <wire from="(820,1070)" to="(880,1070)"/>
    <wire from="(820,1390)" to="(820,1450)"/>
    <wire from="(820,1450)" to="(870,1450)"/>
    <wire from="(830,1050)" to="(880,1050)"/>
    <wire from="(830,1380)" to="(830,1430)"/>
    <wire from="(830,1430)" to="(870,1430)"/>
    <wire from="(830,990)" to="(830,1050)"/>
    <wire from="(840,1030)" to="(880,1030)"/>
    <wire from="(840,1370)" to="(840,1410)"/>
    <wire from="(840,1410)" to="(870,1410)"/>
    <wire from="(840,980)" to="(840,1030)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(850,1300)" to="(870,1300)"/>
    <wire from="(850,1360)" to="(850,1390)"/>
    <wire from="(850,1390)" to="(870,1390)"/>
    <wire from="(850,910)" to="(880,910)"/>
    <wire from="(850,970)" to="(850,1010)"/>
    <wire from="(860,1350)" to="(860,1370)"/>
    <wire from="(860,1370)" to="(870,1370)"/>
    <wire from="(860,960)" to="(860,990)"/>
    <wire from="(860,990)" to="(880,990)"/>
    <wire from="(870,1300)" to="(870,1350)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(870,970)" to="(880,970)"/>
    <wire from="(880,910)" to="(880,950)"/>
  </circuit>
  <circuit name="twocomplement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twocomplement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate"/>
    <comp lib="1" loc="(460,220)" name="XOR Gate"/>
    <comp lib="1" loc="(460,280)" name="XOR Gate"/>
    <comp lib="1" loc="(460,340)" name="XOR Gate"/>
    <comp lib="1" loc="(460,400)" name="XOR Gate"/>
    <comp lib="1" loc="(460,460)" name="XOR Gate"/>
    <comp lib="1" loc="(460,520)" name="XOR Gate"/>
    <comp lib="1" loc="(460,580)" name="XOR Gate"/>
    <comp loc="(930,250)" name="fulladder"/>
    <comp loc="(930,350)" name="fulladder"/>
    <comp loc="(930,450)" name="fulladder"/>
    <comp loc="(930,550)" name="fulladder"/>
    <comp loc="(930,650)" name="fulladder"/>
    <comp loc="(930,750)" name="fulladder"/>
    <comp loc="(930,850)" name="fulladder"/>
    <comp loc="(930,950)" name="fulladder"/>
    <wire from="(230,140)" to="(400,140)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(230,440)" to="(400,440)"/>
    <wire from="(230,500)" to="(400,500)"/>
    <wire from="(230,560)" to="(400,560)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(510,580)" to="(510,950)"/>
    <wire from="(510,950)" to="(710,950)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(520,520)" to="(520,850)"/>
    <wire from="(520,850)" to="(710,850)"/>
    <wire from="(530,460)" to="(530,750)"/>
    <wire from="(530,750)" to="(710,750)"/>
    <wire from="(540,400)" to="(540,650)"/>
    <wire from="(540,650)" to="(710,650)"/>
    <wire from="(550,340)" to="(550,550)"/>
    <wire from="(550,550)" to="(710,550)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(560,450)" to="(710,450)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(580,130)" to="(580,270)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,430)" to="(930,430)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(680,530)" to="(930,530)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(680,630)" to="(930,630)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(680,730)" to="(680,770)"/>
    <wire from="(680,730)" to="(930,730)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(680,830)" to="(680,870)"/>
    <wire from="(680,830)" to="(930,830)"/>
    <wire from="(680,870)" to="(710,870)"/>
    <wire from="(680,930)" to="(680,970)"/>
    <wire from="(680,930)" to="(930,930)"/>
    <wire from="(680,970)" to="(710,970)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(690,330)" to="(930,330)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(930,250)" to="(1050,250)"/>
    <wire from="(930,270)" to="(930,330)"/>
    <wire from="(930,350)" to="(1060,350)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(930,450)" to="(1060,450)"/>
    <wire from="(930,470)" to="(930,530)"/>
    <wire from="(930,550)" to="(1060,550)"/>
    <wire from="(930,570)" to="(930,630)"/>
    <wire from="(930,650)" to="(1060,650)"/>
    <wire from="(930,670)" to="(930,730)"/>
    <wire from="(930,750)" to="(1060,750)"/>
    <wire from="(930,770)" to="(930,830)"/>
    <wire from="(930,850)" to="(1060,850)"/>
    <wire from="(930,870)" to="(930,930)"/>
    <wire from="(930,950)" to="(1060,950)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1760,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1840,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2290,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2010,610)" name="XOR Gate"/>
    <comp lib="1" loc="(2020,700)" name="AND Gate"/>
    <comp lib="1" loc="(2220,630)" name="XOR Gate"/>
    <comp lib="1" loc="(2230,700)" name="AND Gate"/>
    <comp lib="1" loc="(2340,730)" name="OR Gate"/>
    <wire from="(1760,720)" to="(1860,720)"/>
    <wire from="(1800,630)" to="(1880,630)"/>
    <wire from="(1840,590)" to="(1910,590)"/>
    <wire from="(1860,650)" to="(1860,720)"/>
    <wire from="(1860,650)" to="(2080,650)"/>
    <wire from="(1880,630)" to="(1880,720)"/>
    <wire from="(1880,630)" to="(1950,630)"/>
    <wire from="(1880,720)" to="(1970,720)"/>
    <wire from="(1910,590)" to="(1910,680)"/>
    <wire from="(1910,590)" to="(1950,590)"/>
    <wire from="(1910,680)" to="(1970,680)"/>
    <wire from="(2010,610)" to="(2120,610)"/>
    <wire from="(2020,700)" to="(2060,700)"/>
    <wire from="(2060,700)" to="(2060,750)"/>
    <wire from="(2060,750)" to="(2290,750)"/>
    <wire from="(2080,650)" to="(2080,720)"/>
    <wire from="(2080,650)" to="(2160,650)"/>
    <wire from="(2080,720)" to="(2180,720)"/>
    <wire from="(2120,610)" to="(2120,680)"/>
    <wire from="(2120,610)" to="(2160,610)"/>
    <wire from="(2120,680)" to="(2180,680)"/>
    <wire from="(2220,630)" to="(2290,630)"/>
    <wire from="(2230,700)" to="(2260,700)"/>
    <wire from="(2260,700)" to="(2260,710)"/>
    <wire from="(2260,710)" to="(2290,710)"/>
    <wire from="(2340,730)" to="(2390,730)"/>
  </circuit>
</project>
