<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,430)" name="Clock"/>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Constant">
      <a name="value" val="0x533"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="10" loc="(1010,530)" name="Digital Oscilloscope">
      <a name="nState" val="20"/>
    </comp>
    <comp lib="10" loc="(750,500)" name="Buzzer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(570,560)" name="Comparator"/>
    <comp lib="3" loc="(570,620)" name="Comparator"/>
    <comp lib="3" loc="(570,680)" name="Comparator"/>
    <comp lib="4" loc="(250,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(600,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,310)" name="7-Segment Display"/>
    <comp lib="9" loc="(530,310)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(530,460)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(600,310)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(670,310)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,570)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(570,560)" to="(650,560)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(650,560)" to="(750,560)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(720,640)" to="(860,640)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(750,560)" to="(1010,560)"/>
    <wire from="(860,590)" to="(1010,590)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(980,530)" to="(1010,530)"/>
  </circuit>
</project>
