<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock"/>
    <comp lib="1" loc="(190,120)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,270)" name="Button"/>
    <comp lib="5" loc="(700,160)" name="7-Segment Display"/>
    <comp lib="9" loc="(700,160)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(240,100)" to="(500,100)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,360)" to="(710,360)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
  </circuit>
</project>
