<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate"/>
    <comp lib="1" loc="(490,430)" name="AND Gate"/>
    <comp lib="1" loc="(590,280)" name="XOR Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate"/>
    <comp lib="1" loc="(810,370)" name="OR Gate"/>
    <comp lib="5" loc="(700,280)" name="LED"/>
    <comp lib="5" loc="(960,370)" name="LED"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,450)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(810,370)" to="(960,370)"/>
  </circuit>
</project>
